{
  "name": "urp-shaderlab-tools",
  "displayName": "URP ShaderLab Tools",
  "description": "IntelliSense, navigation and language features for Unity URP ShaderLab and HLSL.",
  "version": "0.1.0",
  "publisher": "urp-shaderlab-tools",
  "repository": "https://github.com/nekorozy111/Shaderlab-VSCodeExtension",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:shaderlab",
    "onLanguage:UnityShader",
    "onLanguage:hlsl",
    "onLanguage:hlsli",
    "onLanguage:compute"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "shaderlab",
        "aliases": [
          "ShaderLab",
          "Unity Shader"
        ],
        "extensions": [
          ".shader"
        ],
        "configuration": "./language-configuration/shaderlab.json"
      },
      {
        "id": "hlsl",
        "aliases": [
          "HLSL",
          "High Level Shader Language"
        ],
        "extensions": [
          ".hlsl",
          ".cginc"
        ],
        "configuration": "./language-configuration/hlsl.json"
      },
      {
        "id": "hlsli",
        "aliases": [
          "HLSLI"
        ],
        "extensions": [
          ".hlsli"
        ],
        "configuration": "./language-configuration/hlsl.json"
      },
      {
        "id": "compute",
        "aliases": [
          "Unity Compute Shader"
        ],
        "extensions": [
          ".compute"
        ],
        "configuration": "./language-configuration/hlsl.json"
      }
    ],
    "commands": [
      {
        "command": "urpShaderLab.showMemoryStats",
        "title": "URP ShaderLab Tools: Show Memory Stats"
      }
    ],
    "configuration": {
      "title": "URP ShaderLab Tools",
      "properties": {
        "urpShaderLab.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable URP ShaderLab Tools."
        },
        "urpShaderLab.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace Language Server communication."
        }
      }
    },
    "configurationDefaults": {
      "[shaderlab]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.semanticTokenColorCustomizations": {
          "rules": {
            "namespace": "#4FC1FF",
            "type": "#4EC9B0",
            "struct": "#4EC9B0",
            "class": "#4EC9B0",
            "interface": "#4EC9B0",
            "enum": "#4EC9B0",
            "enumMember": "#4FC1FF",
            "typeParameter": "#4EC9B0",
            "function": "#DCDCAA",
            "method": "#DCDCAA",
            "property": "#4FC1FF",
            "field": "#4FC1FF",
            "variable": "#9CDCFE",
            "parameter": "#9CDCFE",
            "constant": "#4FC1FF",
            "macro": "#569CD6",
            "keyword": "#C586C0",
            "operator": "#D4D4D4",
            "number": "#B5CEA8",
            "string": "#CE9178",
            "comment": "#6A9955"
          }
        }
      },
      "[hlsl]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.semanticTokenColorCustomizations": {
          "rules": {
            "namespace": "#4FC1FF",
            "type": "#4EC9B0",
            "struct": "#4EC9B0",
            "class": "#4EC9B0",
            "interface": "#4EC9B0",
            "enum": "#4EC9B0",
            "enumMember": "#4FC1FF",
            "typeParameter": "#4EC9B0",
            "function": "#DCDCAA",
            "method": "#DCDCAA",
            "property": "#4FC1FF",
            "field": "#4FC1FF",
            "variable": "#9CDCFE",
            "parameter": "#9CDCFE",
            "constant": "#4FC1FF",
            "macro": "#569CD6",
            "keyword": "#C586C0",
            "operator": "#D4D4D4",
            "number": "#B5CEA8",
            "string": "#CE9178",
            "comment": "#6A9955"
          }
        }
      },
      "[hlsli]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.semanticTokenColorCustomizations": {
          "rules": {
            "namespace": "#4FC1FF",
            "type": "#4EC9B0",
            "struct": "#4EC9B0",
            "class": "#4EC9B0",
            "interface": "#4EC9B0",
            "enum": "#4EC9B0",
            "enumMember": "#4FC1FF",
            "typeParameter": "#4EC9B0",
            "function": "#DCDCAA",
            "method": "#DCDCAA",
            "property": "#4FC1FF",
            "field": "#4FC1FF",
            "variable": "#9CDCFE",
            "parameter": "#9CDCFE",
            "constant": "#4FC1FF",
            "macro": "#569CD6",
            "keyword": "#C586C0",
            "operator": "#D4D4D4",
            "number": "#B5CEA8",
            "string": "#CE9178",
            "comment": "#6A9955"
          }
        }
      },
      "[compute]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.semanticTokenColorCustomizations": {
          "rules": {
            "namespace": "#4FC1FF",
            "type": "#4EC9B0",
            "struct": "#4EC9B0",
            "class": "#4EC9B0",
            "interface": "#4EC9B0",
            "enum": "#4EC9B0",
            "enumMember": "#4FC1FF",
            "typeParameter": "#4EC9B0",
            "function": "#DCDCAA",
            "method": "#DCDCAA",
            "property": "#4FC1FF",
            "field": "#4FC1FF",
            "variable": "#9CDCFE",
            "parameter": "#9CDCFE",
            "constant": "#4FC1FF",
            "macro": "#569CD6",
            "keyword": "#C586C0",
            "operator": "#D4D4D4",
            "number": "#B5CEA8",
            "string": "#CE9178",
            "comment": "#6A9955"
          }
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
